$primary: '#000'
$white: '#fff'

nav
  align-items: center
  display: flex
  justify-content: center

  a
    font-size: 1.5rem
    font-weight: 500
    padding: 1.5rem

    &.is-active
      color: red
