.courses
  display: flex
  flex-wrap: wrap

  .course-name
    font-size: .75rem

  .course-item
    padding: 1rem
    list-style: none
    width: 200px

    img
      width: 100%


.is-success
  color: green
